<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoviesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesVC" customModule="popular_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m4o-Qa-nky">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="azp-wY-dpG">
                                    <size key="itemSize" width="163" height="254"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HNU-2p-Kuv" customClass="MovieCell" customModule="popular_movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Thor" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-zO-gD7">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="254"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="L6N-zO-gD7" secondAttribute="bottom" id="D8d-PZ-u0e"/>
                                            <constraint firstItem="L6N-zO-gD7" firstAttribute="leading" secondItem="HNU-2p-Kuv" secondAttribute="leading" id="HF8-7h-Llr"/>
                                            <constraint firstItem="L6N-zO-gD7" firstAttribute="top" secondItem="HNU-2p-Kuv" secondAttribute="top" id="WP7-xz-R8b"/>
                                            <constraint firstAttribute="trailing" secondItem="L6N-zO-gD7" secondAttribute="trailing" id="bYa-X3-QNe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moviePoster" destination="L6N-zO-gD7" id="YG8-hT-WDP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m4o-Qa-nky" secondAttribute="bottom" id="6w0-vb-Qw9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m4o-Qa-nky" secondAttribute="trailing" id="EYd-hw-h20"/>
                            <constraint firstItem="m4o-Qa-nky" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aKw-VH-cWt"/>
                            <constraint firstItem="m4o-Qa-nky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vxp-HO-wGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wsS-BD-dZX"/>
                    <connections>
                        <segue destination="T06-MF-qUB" kind="show" identifier="movieDetail" id="13Q-Hs-mDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kTC-Au-ksd">
            <objects>
                <viewController id="T06-MF-qUB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFg-5t-c8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ii6-pf-GkS"/>
                    </view>
                    <connections>
                        <segue destination="epy-9W-XhW" kind="show" identifier="movieReview" id="eJp-rg-sDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xko-es-Nan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9vv-Zb-cJq">
            <objects>
                <viewController id="epy-9W-XhW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1d-MD-84a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SBy-63-8rR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOk-80-4iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mj5-Wx-Nqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deT-ew-EpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="coN-Ic-eGD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46274509803921571" green="0.81960784313725488" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7P1-Wl-BF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIX-Fb-6Xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Thor" width="1280" height="1920"/>
    </resources>
</document>
